{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "types": ["node", "cookie-parser"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "sourceMap": true,
  }
}
